# Generated by Django 3.2.1 on 2021-10-17 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=128, verbose_name='First Name')),
                ('last_name', models.CharField(max_length=128, verbose_name='Last Name')),
                ('email', models.EmailField(max_length=256, unique=True, verbose_name='Email')),
                ('phone', models.CharField(max_length=32, verbose_name='Phone Number')),
                ('room_number', models.CharField(max_length=32, verbose_name='Room Number')),
                ('subject_taught', models.CharField(max_length=512, verbose_name='Subject Taught')),
            ],
        ),
    ]
