# Generated by Django 3.2.1 on 2021-10-17 22:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teacher',
            old_name='subject_taught',
            new_name='subjects_taught',
        ),
    ]
