# Generated by Django 3.2.1 on 2021-10-18 00:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0002_rename_subject_taught_teacher_subjects_taught'),
    ]

    operations = [
        migrations.CreateModel(
            name='Csv',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('csv', models.FileField(upload_to='D:\\Workbench\\Projects\\Exam\\source\\teacher_directory\\csv')),
            ],
        ),
    ]
