# Generated by Django 3.2.1 on 2021-10-18 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_csv'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('csv', models.FileField(upload_to='D:\\Workbench\\Projects\\Exam\\source\\teacher_directory\\media/csv')),
            ],
        ),
        migrations.DeleteModel(
            name='Csv',
        ),
    ]
