# Generated by Django 3.2.1 on 2021-10-18 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_auto_20211018_1026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='file',
            name='csv',
        ),
        migrations.AddField(
            model_name='file',
            name='file',
            field=models.FileField(default=None, upload_to='D:\\Workbench\\Projects\\Exam\\source\\teacher_directory\\media/file'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='teacher',
            name='profile_image',
            field=models.ImageField(default='', upload_to='D:\\Workbench\\Projects\\Exam\\source\\teacher_directory\\media/profiles'),
            preserve_default=False,
        ),
    ]
